# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: FragmentForecast.kt  FragmentToday.kt  MainActivity.kt
app/src/main/java/com/example/weather/data/: Check.kt  DatabaseTables.kt  ExpandableDateModel.kt  LocationProvider.kt  Result.kt  UnitsOfMeasurementModel.kt  WeatherDescription.kt
app/src/main/java/com/example/weather/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/network/: RemoteDataStore.kt  WeatherAPI.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/view/: FavoritesAdapter.kt  ForecastDetailsAdapter.kt  FragmentFavorites.kt  FragmentForecastDetails.kt  FragmentSettings.kt  FragmentWeatherDescription.kt  WeatherAdapter.kt
app/src/main/java/com/example/weather/weatherViewModel/: WeatherDescriptionViewModel.kt  WeatherDescriptionViewModelFactory.kt  WeatherFavoritesViewModel.kt  WeatherFavoritesViewModelFactory.kt  WeatherForecastViewModel.kt  WeatherForecastViewModelFactory.kt  WeatherSettingsViewModel.kt  WeatherSettingsViewModelFactory.kt
app/src/main/res/drawable/: clear.xml  corner.xml  corners.xml  favorites.xml  ic_arrow_down.xml  ic_arrow_drop_up.xml  map_marker.xml  pressure.xml  settings.xml  wind_direction.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_settings.xml  fragment_weather_description.xml  fragment_weather_forecast.xml  fragment_weather_today.xml  item_current_location.xml  item_current_location_name.xml  item_favorites_locations.xml  item_favorites_name.xml  item_forecast.xml  item_holder_day.xml  item_holder_time.xml  item_spinner.xml  view_holder_day.xml  view_holder_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
