<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_today"
        android:enabled="true"
        android:icon="@drawable/ic_weather_sunny"
        android:title="@string/item_today"/>
    <item
        android:id="@+id/page_forecast"
        android:enabled="true"
        android:icon="@drawable/ic_weather_tornado"
        android:title="@string/item_forecast"/>
</menu>
